# bankinTestMVC

./: Program.cs  Web.config  bankingCoreApplication.csproj  bankingCoreApplication.sln
App_Start/: BundleConfig.cs
Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
DataContext/: ApplicationDBContext.cs
Models/: CustomerClass.cs  LoginClass.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: Web.config  _LayoutPage1.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
